/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styles  */

body {
    background-color: #F3F1FF;

    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding-left: 35px;
    padding-bottom: 30px;
    margin-top: 30px;
    border-radius: 20px;


}

/* Top players style  */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 30px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 20px;


}

.player {
    display: flex;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;

}

hr {
    border: 1px solid #D1D1D1;
    margin-right: 30px;
}

/* Top-Blog starts from here */

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    padding-left: 16px;

}

.blog-title {
    font-size: 20px;
    font-weight: 500;


}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;


}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-right: 20px;
}

/* Latest Courses  */

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star.filled {
    color: #FFC014;

}

.fa-star {
    font-size: 12px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-title {
    font-weight: 500;
}

.course-duration {
    background-color: #18010315;
    color: rgb(255, 0, 0);
    border-radius: 10px;
    padding: 5px;
}


/* Media Queries  */

/* (MOBILES ) */

@media only screen and (max-width: 688px) {

    .container{
        width: 100%;
    }

    .top-players, .blogs {
      
        grid-template-columns:repeat(1, 1fr)
    }

    .players, .blog, .courses{
        flex-direction: column;
    
    }
  
}

/* (TABLETS ) */

@media only screen and (min-width: 688px) and (max-width:992px) {

   .container{
    width: 100%;
   }
   .top-players, .courses{
    grid-template-columns: repeat(2, 1fr);
   }
    
}